:root {
  --main-font: "Poppins";
  --main-font-weight: 400;
  --secondary-font-weight: 500;
  --semi-bold-weight: 600;
  --background-color: #f5f5f5;
  --main-text-color: #8f95a5;
  --secondary-text-color: #263238;
  --heading-color: #000000;
}

@mixin fonts($fw: 400, $fs: 14, $lh: 16, $ls: 0.03) {
  font-weight: #{$fw};
  font-size: #{$fs}px;
  line-height: decimal-round(calc($lh/ $fs));
  letter-spacing: #{$ls}em;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding-left: 0;
}

h1,
h2,
h3,
p,
ul,
ol {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;

  @media screen and (max-width: 574px) {
    margin: 0 auto;
  }
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: var(--main-font-weight);
  font-size: 20px;
  line-height: 1.5;
  color: var(--main-text-color);

  &.modal-open {
    overflow: hidden;
  }

  @media screen and (max-width: 1377px) {
    &.menu-open {
      overflow: hidden;
    }
  }
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
  max-width: 320px;
  padding: 0 15px;
  // outline: solid 2px tomato;

  @media screen and (min-width: 575px) {
    max-width: 575px;
    padding: 0 33px;
  }

  @media screen and (min-width: 768px) {
    max-width: 768px;
    padding: 0 31px;
  }

  @media screen and (min-width: 1378px) {
    padding: 0 20px;
    max-width: 1378px;
  }
}

.section {
  @media screen and (min-width: 320px) {
    padding-top: 55px;
  }

  @media screen and (min-width: 575px) {
    padding-top: 80px;
  }

  @media screen and (min-width: 768px) {
    padding-top: 100px;
  }

  @media screen and (min-width: 1378px) {
    padding-top: 180px;
  }
}

@import "./mixin";

.thumb {
  max-width: 654px;
  max-height: 510px;
}

/* Logotype */
.logo-first-part,
.logo-second-part {
  letter-spacing: 0.03em;
  color: var(--heading-color);

  @media screen and (max-width: 574px) {
    font-size: 24px;
  }

  @media screen and (min-width: 575px) and (max-width: 1377px) {
    font-size: 30px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 36px;
  }
}

.logo-second-part {
  color: #939393;
}

/* Header */

.header-section {
  padding: 55px 0;

  @media screen and (max-width: 1377px) {
    position: relative;
  }
}

.header-section .list-item {
  padding: 27px 0;
}

.logo-link {
  padding-top: 23px;
  padding-bottom: 22px;
}

.list-item {
  font-weight: var(--secondary-font-weight);
  color: var(--secondary-text-color);
}

.header-button {
  display: none;

  @media screen and (min-width: 1378px) {
    display: inline-block;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--heading-color);
    cursor: pointer;
    border: 2px solid #263238;
    border-radius: 10px;
    padding: 20px 56px;
    width: 312px;
    height: 70px;
    background-color: #ffffff;
    margin-left: auto;

    transition-property: background-color, color;
    transition-duration: 800ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      background-color: var(--secondary-text-color);
      color: #ffffff;
    }
  }
}

@media screen and (max-width: 1377px) {
  .header-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 8;
    padding: 25px 0;

    background-color: #fff;
  }

  // .flex-container {
  //   position: fixed;
  //   z-index: 8;
  // }

  .nav-flex {
    position: relative;
  }

  .flex-container {
    position: relative;
  }

  .header-list-flex {
    display: flex;
    flex-direction: column;
    padding: 75px 0 0 40px;

    position: fixed;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    overflow: auto;

    width: 100vw;
    height: 100vh;
    z-index: 3;

    background-color: #fff;

    @include transition(transform);
  }

  .list-one:not(:last-child) {
    margin-bottom: 30px;
  }

  .list-item {
    font-size: 26px;
    line-height: 1.71;
  }

  .header-list-flex.is-open {
    transform: translateY(0);
  }

  .menu-icons {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-btn {
    display: block;
    position: absolute;
    padding: 0;
    top: 50%;
    transform: translateY(-50%);
    right: 23px;
    z-index: 10;

    background-color: #fff;
    border-color: transparent;
    cursor: pointer;
  }

  .menu-btn.is-open .menu-icon {
    display: none;
  }

  .menu-btn .close-icon {
    display: none;
  }

  .menu-btn.is-open .close-icon {
    display: block;
  }
}

@media screen and (min-width: 1378px) {
  .header-list-flex {
    display: flex;
    margin-left: 228px;
  }

  .header-list-flex > li:not(:first-child) {
    margin-left: 50px;
  }

  .nav-flex {
    display: flex;
    align-items: center;
    position: relative;
  }

  .flex-container {
    display: flex;
    align-items: center;
  }

  .menu-icons {
    display: none;
  }

  .menu-btn {
    display: none;
  }
}

/* Hero section */
@media screen and (max-width: 1377px) {
  .hero {
    margin-top: 110px;
  }
}

.hero-heading {
  position: relative;

  font-weight: 600;
  line-height: 1.25;
  color: var(--heading-color);

  @media screen and (max-width: 574px) {
    margin-top: 16px;
    font-size: 24px;

    line-height: 1.5;
    text-align: center;
  }

  @media screen and (min-width: 575px) and (max-width: 767px) {
    margin-top: 17px;

    font-size: 34px;
    line-height: 1.32;
    text-align: center;
  }

  @media screen and (min-width: 768px) and (max-width: 1377px) {
    padding-top: 28px;
    width: 217px;
    margin-bottom: 25px;

    font-size: 36px;
  }

  @media screen and (min-width: 1378px) {
    width: 386px;
    margin-bottom: 40px;

    font-size: 64px;
  }
}

.hero-heading::after {
  content: "";
  display: block;

  position: absolute;

  background-repeat: no-repeat;
  /* background-color: tomato; */
  background-image: url(../media/bulb-icon.svg);

  @media screen and (min-width: 768px) and (max-width: 1377px) {
    top: 95px;
    left: 217px;

    background-size: 72px;
    width: 72px;
    height: 72px;
  }

  @media screen and (min-width: 1378px) {
    top: 92px;
    left: 420px;

    background-size: 120px;
    width: 120px;
    height: 120px;
  }
}

.hero-description {
  @media screen and (max-width: 574px) {
    margin-top: 20px;
    margin-bottom: 33px;

    font-size: 14px;
    text-align: center;
  }

  @media screen and (min-width: 575px) and (max-width: 767px) {
    margin-top: 26px;
    margin-bottom: 37px;

    font-size: 16px;
    text-align: center;
  }

  @media screen and (min-width: 768px) and (max-width: 1377px) {
    font-size: 16px;
    margin-bottom: 32px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 24px;
    margin-bottom: 60px;
  }
}

.hero-button {
  display: inline-block;
  line-height: 1.5;
  text-align: center;
  color: #ffffff;
  font-weight: 500;
  background: var(--secondary-text-color);
  cursor: pointer;

  transition: background-color 800ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (max-width: 574px) {
    font-size: 16px;

    border-radius: 5px;
    width: 289px;
    height: 60px;
  }

  @media screen and (min-width: 575px) and (max-width: 767px) {
    font-size: 18px;

    border-radius: 5px;
    width: 305px;
    height: 75px;
  }

  @media screen and (min-width: 768px) and (max-width: 1377px) {
    font-size: 18px;

    border-radius: 5px;
    width: 236px;
    height: 65px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 36px;

    border-radius: 10px;
    width: 426px;
    padding: 23px 64px;
  }
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--heading-color);
}

.hero-flex {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  @media screen and (min-width: 768px) and (max-width: 1377px) {
    display: grid;
    grid-template-columns: 338px 352px;
    justify-content: space-between;
  }

  @media screen and (min-width: 1378px) {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.hero__thumb {
  @media screen and (min-width: 320px) and (max-width: 574px) {
    width: 299px;
  }

  @media screen and (min-width: 575px) and (max-width: 767px) {
    width: 424px;
  }
}

.hero-main-cont {
  @media screen and (max-width: 767px) {
    text-align: center;
  }

  @media screen and (min-width: 768px) and (max-width: 1377px) {
    width: 338px;
  }

  @media screen and (min-width: 1378px) {
    width: 530px;
  }
}

/* Skills section */

.skills-list-item {
  background: var(--background-color);
  border-radius: 10px;

  @media screen and (min-width: 768px) {
    padding: 5px 14px;
  }

  @media screen and (min-width: 1378px) {
    padding: 32px 18px;
  }
}

.heading {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  color: var(--heading-color);
  margin-bottom: 56px;

  @media screen and (min-width: 575px) {
    font-size: 30px;
    margin-bottom: 63px;
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 66px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 60px;
  }
}

.heading__about {
  @media screen and (min-width: 768px) and (max-width: 1377px) {
    margin-bottom: 32px;
  }

  @media screen and (min-width: 1378px) {
    margin-bottom: 45px;
  }
}

.skills-heading {
  text-align: center;
}

.list-item-heading {
  font-weight: 600;
  font-size: 18px;
  color: var(--secondary-text-color);
  margin-bottom: 10px;

  margin-top: 10px;

  @media screen and (min-width: 768px) {
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 14px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 24px;
  }
}

.skills-description {
  font-size: 13px;
  margin-bottom: 15px;

  @media screen and (min-width: 575px) and (max-width: 767px) {
    font-size: 12px;
    margin-bottom: 25px;
    flex-grow: 1;
  }

  @media screen and (min-width: 768px) {
    font-size: 13px;
    flex-grow: 1;
  }

  @media screen and (min-width: 1378px) {
    margin-bottom: 30px;
    font-size: 16px;
    width: 359px;
  }
}

.skills-description-listening {
  font-size: 13px;
  margin-bottom: 15px;

  @media screen and (min-width: 575px) and (max-width: 767px) {
    font-size: 12px;
    flex-grow: 1;
  }

  @media screen and (min-width: 768px) {
    font-size: 13px;
  }

  @media screen and (min-width: 1378px) {
    margin-bottom: 30px;
    font-size: 16px;
    width: 324px;
  }
}

.skills-description-speaking {
  font-size: 13px;
  margin-bottom: 15px;

  @media screen and (min-width: 575px) and (max-width: 767px) {
    font-size: 12px;
    flex-grow: 1;
  }

  @media screen and (min-width: 768px) {
    font-size: 13px;
  }

  @media screen and (min-width: 1378px) {
    margin-bottom: 30px;
    font-size: 16px;
    width: 347px;
  }
}

.skills-description-speaking-sp {
  font-size: 13px;
  margin-bottom: 15px;

  @media screen and (min-width: 575px) and (max-width: 767px) {
    font-size: 12px;
    flex-grow: 1;
  }

  @media screen and (min-width: 768px) {
    font-size: 13px;
  }

  @media screen and (min-width: 1378px) {
    margin-bottom: 30px;
    font-size: 16px;
    width: 310px;
  }
}

.skills-button {
  display: inline-block;
  padding: 14px 43px;

  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  background-color: #263238;
  border-radius: 5px;

  transition: background-color 800ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 575px) {
    padding: 14px 54px;
  }

  @media screen and (min-width: 768px) {
    font-size: 16px;
    padding: 14px 43px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 18px;
    border-radius: 10px;
    padding: 16px 64px;
  }
}

.skills-button-secondary {
  display: inline-block;
  padding: 14px 43px;
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  background-color: #263238;
  border-radius: 5px;

  transition: background-color 800ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (max-width: 574px) {
    margin-top: 20px;
  }

  @media screen and (min-width: 575px) {
    padding: 14px 54px;
  }

  @media screen and (min-width: 768px) {
    font-size: 16px;
    padding: 14px 43px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 20px;
    border-radius: 10px;
    padding: 15px 51px;
  }
}

.skills-button:hover,
.skills-button:focus,
.skills-button-secondary:hover,
.skills-button-secondary:focus,
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--heading-color);
}

@media screen and (max-width: 574px) {
  .skills-list-item {
    padding: 8px 16px 45px 16px;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 21px;
    }
  }
}

@media screen and (min-width: 575px) and (max-width: 767px) {
  .main-skills-list {
    display: grid;
    grid-template-columns: repeat(2, 240px);
    column-gap: 30px;
    row-gap: 34px;
    grid-auto-rows: 1fr;
  }

  .skills-list-item {
    display: flex;
    flex-direction: column;
    padding: 38px 15px;
  }

  .skills-item-listening {
    position: relative;
  }

  .skills-item-listening .skills-button-secondary {
    position: absolute;
    width: 210px;
    bottom: 38px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1377px) {
  .main-skills-list {
    display: grid;
    grid-template-columns: 224px 227px 228px;
    grid-template-rows: 0.68fr 0.32fr;
    gap: 10px;
    grid-auto-flow: row;
  }

  .speaking-item {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  .writing-item {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .reading-item {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    display: flex;
    flex-direction: column;
  }

  .skills-item-listening {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    align-items: center;

    display: grid;
    grid-template-columns: 236px 1fr;
  }

  .listerning-pic {
    order: 2;
  }

  .skills-thumb {
    width: 0.66fr;
  }

  .reading-pic {
    margin-top: 34px;
    margin-bottom: 31px;
  }

  .skills-button-secondary {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 1378px) {
  .main-skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 579px 338px;
    gap: 30px;
  }

  .speaking-item {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  .writing-item {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .reading-item {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .skills-item-listening {
    grid-row: 2 / 3;
    grid-column: 2 / 4;

    display: flex;
    flex-direction: row-reverse;
  }

  .skills-thumb {
    align-self: flex-start;
    width: 324px;
    margin-right: 114px;
  }

  .list-item-heading--none {
    margin-top: 0;
  }
}

@media screen and (max-width: 1377px) {
  .skills-list-item picture {
    margin-left: auto;
    margin-right: auto;
  }

  .skills-list-item img {
    margin-left: auto;
    margin-right: auto;
  }
}

/* about section */

.about-us-section {
  @media screen and (max-width: 767px) {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .about-us-section {
    display: grid;
    align-items: center;
    grid-template-columns: 321px 295px;
    column-gap: 78px;
    grid-template-rows: 80px auto auto;
  }

  .heading-about {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .about-description {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .results-list {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .about-pic {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}

@media screen and (min-width: 1378px) {
  .about-us-section {
    display: grid;
    align-items: center;
    grid-template-columns: 652px 540px;
    column-gap: 146px;
    grid-template-rows: 132px auto auto;
  }

  .heading-about {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .about-description {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .results-list {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .about-pic {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}

.about-desc-division {
  margin-right: 146px;
}

.about-description {
  @media screen and (max-width: 574px) {
    line-height: 1.54;
    width: 100%;
    max-width: 295px;
    margin-bottom: 43px;
    font-size: 13px;
  }

  @media screen and (min-width: 575px) and (max-width: 767px) {
    line-height: 1.5;
    width: 510px;
    margin-bottom: 53px;
    font-size: 14px;
  }

  @media screen and (min-width: 768px) {
    line-height: 1.5;
    width: 321px;
    margin-bottom: 41px;
    font-size: 14px;
  }

  @media screen and (min-width: 1378px) {
    line-height: 1.8;
    width: 652px;
    margin-bottom: 30px;
    font-size: 20px;
  }
}

.about-list-item {
  font-weight: 600;
  color: #2a3246;
  margin-bottom: 5px;

  @media screen and (max-width: 767px) {
    font-size: 24px;
  }

  @media screen and (min-width: 768px) {
    font-size: 22px;
    margin-bottom: 10px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 48px;
    margin-bottom: 6px;
  }
}

.about__text {
  font-size: 15px;

  @media screen and (min-width: 575px) {
    font-size: 14px;
  }

  @media screen and (min-width: 768px) {
    font-size: 13px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 20px;
  }
}

.results-list {
  display: inline-block;

  @media screen and (min-width: 575px) {
    display: flex;
    justify-content: space-around;
  }

  @media screen and (min-width: 575px) {
    display: flex;
    justify-content: space-around;
  }

  @media screen and (min-width: 1378px) {
    justify-content: center;
  }
}

.results-item {
  text-align: center;

  @media screen and (max-width: 574px) {
    &:not(:last-child) {
      margin-bottom: 52px;
    }
  }

  @media screen and (min-width: 1378px) {
    width: 108px;
  }
}

.about-us-section img {
  @media screen and (max-width: 574px) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 23px;
  }

  @media screen and (min-width: 575px) and (max-width: 767px) {
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}

.results-item:not(:last-child) {
  @media screen and (min-width: 1378px) {
    margin-right: 131px;
  }
}

/* Pricing section */
.pricing-list-heading {
  flex-grow: 1;
  line-height: 1.6;
  color: var(--secondary-text-color);
  font-size: 18px;
  margin-top: 28px;
  margin-bottom: 30px;

  @media screen and (min-width: 575px) {
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 21px;
  }

  @media screen and (min-width: 768px) {
    font-size: 22px;
    margin-top: 23px;
    margin-bottom: 15px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

.pricing__text {
  font-size: 13px;

  @media screen and (min-width: 575px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 20px;
  }
}

.pricing-list-item {
  @media screen and (max-width: 574px) {
    margin-bottom: 63px;
  }

  @media screen and (max-width: 767px) {
    margin: 0 auto;
    width: 100%;
    max-width: 282px;
    text-align: center;
    margin-bottom: 71px;
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 72px) / 3);

    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: 1378px) {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.pricing-per-month {
  color: #546269;
  font-size: 14px;

  @media screen and (min-width: 575px) {
    font-size: 16px;
  }

  @media screen and (min-width: 1378px) {
    width: 108px;

    font-size: 18px;
  }
}

.pricing-list {
  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.pricing-list-item:not(:last-child) {
  @media screen and (min-width: 768px) {
    margin-right: 36px;
  }

  @media screen and (min-width: 1378px) {
    margin-right: 30px;
  }
}

.pricing-picture {
  margin-bottom: 31px;
}

.price {
  display: inline-flex;
  align-items: baseline;
  justify-content: space-between;
  width: 170px;
  height: 37px;
  padding: 5px 15px 5px 15px;
  border-radius: 5px;

  background-color: #eeeeee;

  @media screen and (min-width: 575px) {
    width: 205px;
    height: 45px;
    padding: 5px 12px 5px 12px;
  }

  @media screen and (min-width: 768px) {
    width: 205px;
    padding: 6px 17px 6px 17px;
  }

  @media screen and (min-width: 1378px) {
    padding: 5px 23px 4px 29px;

    width: 260px;
  }
}

.price > .price-item {
  text-align: center;
  color: var(--secondary-text-color);
  font-size: 18px;

  @media screen and (min-width: 575px) {
    font-size: 24px;
  }

  @media screen and (min-width: 768px) {
    font-size: 22px;
  }

  @media screen and (min-width: 1378px) {
    width: 76px;

    font-size: 24px;
  }
}

.self-study-price {
  @media screen and (max-width: 574px) {
    margin-top: 30px;
  }
  @media screen and (min-width: 575px) {
    margin-top: 31px;
  }

  @media screen and (min-width: 768px) {
    margin-top: 28px;
  }

  @media screen and (min-width: 1378px) {
    margin-top: 30px;
  }
}

.price__wrapper {
  position: relative;

  @media screen and (min-width: 768px) {
    height: 210px;
  }

  @media screen and (min-width: 1378px) {
    height: 320px;
  }
}

.price__wrapper img {
  @media screen and (min-width: 768px) {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
    object-position: center;
  }
}

.live-and-personal {
  @media screen and (max-width: 574px) {
    margin-top: 30px;
  }

  @media screen and (min-width: 575px) {
    margin-top: 31px;
  }

  @media screen and (min-width: 768px) {
    margin-top: 49px;
  }

  @media screen and (min-width: 1378px) {
    margin-top: 60px;
  }
}

/* Contact us */

.contact-us-thumb {
  @media screen and (max-width: 767px) {
    text-align: center;
  }

  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.contact-data {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: 768px) {
    margin-left: 36px;
  }

  @media screen and (min-width: 1378px) {
    margin-left: 145px;
  }
}

.contact-us-description {
  font-size: 14px;

  @media screen and (max-width: 574px) {
    margin-bottom: 31px;
  }

  @media screen and (min-width: 575px) {
    font-size: 16px;
  }

  @media screen and (max-width: 767px) {
    margin-bottom: 60px;
  }

  @media screen and (min-width: 768px) {
    font-size: 14px;
    margin-bottom: 26px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 20px;
    margin-bottom: 30px;
    width: 654px;
  }
}

.subscribe-button {
  display: inline-block;
  font-weight: 500;
  width: 100%;
  height: 60px;
  border-radius: 5px;

  font-size: 14px;
  color: #ffffff;
  background-color: var(--secondary-text-color);
  cursor: pointer;

  transition: background-color 800ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 575px) {
    width: 193px;

    margin-left: 15px;
    font-size: 16px;
    border-radius: 10px;
  }

  @media screen and (min-width: 768px) and (max-width: 1377px) {
    width: 145px;
    height: 50px;

    margin-left: auto;
    font-size: 13px;
    border-radius: 5px;
  }

  @media screen and (min-width: 1378px) {
    width: 312px;
    height: 70px;
    margin-left: 30px;
    font-size: 20px;
    border-radius: 10px;
  }
}

.form {
  display: inline-block;
  width: 100%;
  height: 50px;

  line-height: 1.88;
  color: var(--main-text-color);
  border: 1px solid #8f95a5;
  border-radius: 5px;
  padding-left: 26px;
  padding-right: 26px;

  font-size: 14px;

  @media screen and (max-width: 574px) {
    margin-bottom: 17px;
  }

  @media screen and (min-width: 575px) {
    font-size: 15px;
    padding-left: 25px;
    padding-right: 25px;
    height: 60px;
    width: 305px;
    border-radius: 10px;
  }

  @media screen and (min-width: 768px) {
    font-size: 14px;
    padding-left: 24px;
    padding-right: 24px;
    height: 50px;
    width: 283px;
    border-radius: 5px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 22px;
    padding-left: 30px;
    padding-right: 30px;

    width: 420px;
    height: 70px;
    border-radius: 10px;
  }
}

.contact-section {
  padding-bottom: 55px;
}

.contact__wrapper {
  position: relative;
  height: 228px;
  width: 100%;

  @media screen and (max-width: 574px) {
    max-width: 253px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: 575px) and (max-width: 767px) {
    height: 322px;
    margin-bottom: 34px;
    max-width: 358px;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: 768px) {
    height: 210px;
    max-width: 233px;
  }

  @media screen and (min-width: 1378px) {
    height: 430px;
    max-width: 425px;
  }
}

.contact__heading {
  @media screen and (max-width: 574px) {
    margin-bottom: 70px;
  }

  @media screen and (min-width: 575px) and (max-width: 767px) {
    margin-bottom: 83px;
  }

  @media screen and (min-width: 768px) and (max-width: 1377px) {
    margin-bottom: 27px;
  }
}

.contact__wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;

  width: 100%;
}

.contact__heading--desktop {
  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: block;
  }
}

.contact__heading--mobile {
  @media screen and (max-width: 767px) {
    display: block;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

/* Footer section */

.footer-thumb {
  @media screen and (max-width: 574px) {
    text-align: center;
  }

  @media screen and (min-width: 575px) {
    display: flex;
    align-items: center;
  }
}

.footer-list-link {
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  font-size: 11px;

  @media screen and (min-width: 575px) {
    font-size: 12px;
  }

  @media screen and (min-width: 768px) {
    font-size: 13px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 24px;
    padding: 31px 0;
  }
}

.footer-list-item {
  @media screen and (max-width: 1377px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.footer-list-item:not(:last-child) {
  @media screen and (min-width: 1378px) {
    margin-right: 80px;
  }
}

.footer-list-item:not(:last-child)::after {
  margin: 0 1.5px 0 1.5px;

  @media screen and (min-width: 575px) {
    margin: 0 5px 0 5px;
  }

  @media screen and (min-width: 768px) {
    margin: 0 6px 0 6px;
  }

  @media screen and (max-width: 1377px) {
    content: " ";
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: var(--main-text-color);
  }
}

.footer {
  border-top: 1px solid #c4c4c4;
  padding-bottom: 55px;
}

.footer-list {
  display: flex;

  @media screen and (min-width: 575px) {
    margin-left: auto;
  }
}

.logo-footer {
  padding: 26px 0 15px 0;
  display: inline-block;
  font-size: 24px;

  @media screen and (min-width: 575px) {
    padding: 24px 0 26px 0;
    font-size: 30px;
  }

  @media screen and (min-width: 768px) {
    padding: 18px 0 15px 0;
  }

  @media screen and (min-width: 1378px) {
    padding: 22px 0;
    font-size: 36px;
  }
}

.footer-form {
  @media screen and (min-width: 575px) {
    display: flex;
  }
}

.bulb-icon {
  position: absolute;
  top: 92px;
  left: 420px;
  fill: var(--heading-color);
}

.form__label {
  position: relative;
}

.form__text {
  position: absolute;
  left: 26px;

  font-size: 12px;
  line-height: 1.88;
  cursor: text;

  transition: transform 800ms cubic-bezier(0.4, 0, 0.2, 1),
    font-size 800ms cubic-bezier(0.4, 0, 0.2, 1),
    line-height 800ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (max-width: 574px) {
    width: 103px;
    top: 6px;
  }

  @media screen and (min-width: 575px) {
    left: 25px;
    font-size: 13px;
    top: 50%;
    transform: translateY(-50%);
  }

  @media screen and (min-width: 768px) {
    left: 24px;
    font-size: 12px;
  }

  @media screen and (min-width: 1378px) {
    left: 30px;
    font-size: 16px;
  }
}

.form:focus + .form__text,
.form:not(:placeholder-shown) + .form__text {
  font-size: 14px;
  line-height: 1.5;
  color: #263238;

  @media screen and (max-width: 574px) {
    width: 200px;
    transform: translate(-65px, -50px);
  }

  @media screen and (min-width: 575px) {
    font-size: 14px;
    transform: translate(-25px, -60px);
  }

  @media screen and (min-width: 768px) {
    font-size: 14px;
    transform: translate(-25px, -50px);
  }

  @media screen and (min-width: 1378px) {
    font-size: 20px;
    transform: translate(-30px, -70px);
  }
}

.form__icon {
  position: absolute;
  right: 20px;

  @include transition(opacity);

  @media screen and (max-width: 574px) {
    top: 7px;
    right: -270px;
    width: 20px;
    height: 20px;
  }

  @media screen and (min-width: 575px) {
    top: 50%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
  }

  @media screen and (min-width: 768px) and (max-width: 1377px) {
    width: 22px;
    height: 22px;
    right: 25px;
  }

  @media screen and (min-width: 1378px) {
    width: 30px;
    height: 30px;
  }
}

.icon-attention,
.icon-success {
  fill: #263238;

  opacity: 0;
  @include transition(opacity);
}

.form__attention {
  position: absolute;
  left: 0;
  top: 115%;
  opacity: 0;

  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: start;

  @include transition(opacity);

  @media screen and (max-width: 574px) {
    display: none;
  }

  @media screen and (min-width: 575px) {
    display: inline-block;
    font-size: 12px;
  }

  @media screen and (min-width: 768px) {
    font-size: 10px;
  }

  @media screen and (min-width: 1378px) {
    font-size: 14px;
  }
}

.form-example {
  font-weight: 700;
  text-decoration: underline;
}

.form:focus:invalid ~ .form__icon .icon-attention,
.form:invalid:not(:placeholder-shown) ~ .form__icon .icon-attention,
.form:focus:invalid ~ .form__attention,
.form:invalid:not(:placeholder-shown) ~ .form__attention {
  opacity: 1;
}

.form:focus:valid ~ .form__icon .icon-success,
.form:valid:not(:placeholder-shown) ~ .form__icon .icon-success {
  opacity: 1;
}

.to-top--position {
  position: fixed;
  bottom: 40px;
  right: 25px;
  z-index: 20;

  @media screen and (min-width: 768px) {
    bottom: 60px;
    right: 4%;
  }
}

@keyframes movebtn {
  0% {
    transform: translateY(0px);
    opacity: 0.8;
  }

  100% {
    transform: translateY(-50px);
    opacity: 1;
  }
}

.to-top--style {
  visibility: hidden;

  @include fonts(500, 25);
  color: var(--main-text-color);
  cursor: pointer;
  background-color: white;
  box-shadow: 3px 7px 17px 0px rgb(127 65 79 / 15%);
  border: none;
  border-radius: 40%;
  height: 35px;
  width: 35px;

  animation: movebtn 2s ease-in-out infinite alternate both;
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    animation-play-state: paused;
    color: var(--heading-color);
    background-color: white;
    opacity: 1;
  }

  @media screen and (min-width: 768px) {
    width: 40px;
    height: 40px;

    @include fonts(500, 35);
  }

  @media screen and (min-width: 1200px) {
    width: 75px;
    height: 75px;

    @include fonts(500, 50);
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;

  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);

  overflow: auto;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.about-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px;

  width: calc(100% - 15px * 2);
  max-width: 450px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  background-color: var(--background-color);

  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    max-width: 450px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 500px;
    min-height: 500px;
  }

  &__close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    padding: 0;
    width: 30px;
    height: 30px;

    border-radius: 50px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    background-color: var(--main-text-color);
    fill: var(--background-color);
    cursor: pointer;

    transition: fill 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__close-btn:hover,
  &__close-btn:focus {
    fill: var(--heading-color);
  }

  &__title {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--heading-color);

    @media screen and (min-width: 768px) {
      margin-bottom: 30px;
    }
  }

  &__text {
    margin-bottom: 15px;
    position: relative;

    @include fonts(500, 14, 25, 0);
    color: var(--secondary-text-color);

    @media screen and (min-width: 768px) {
      @include fonts(500, 16, 28, 0);
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 30px;
      @include fonts(500, 18, 30, 0);
    }
  }

  &__form-text {
    color: var(--heading-color);
    @include fonts(500, 18, 25, 0);
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.blank__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;

  margin-top: 50px;
}

.blank {
  width: 100%;
}

.blank__field {
  &:not(:last-child) {
    margin-bottom: 15px;
  }
}

.form__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 50px;

  @media screen and (min-width: 1378px) {
    height: 60px;
    font-size: 30px;
  }
}

.about-modal__form {
  height: 30px;
  border: 1px solid #8f95a5;
  border-radius: 5px;

  padding: 5px 40px;

  @media screen and (min-width: 1378px) {
    height: 40px;
  }
}

.form__wrapper {
  position: relative;
  display: block;
  color: #000000;
  fill: #000000;
}

.form__check-icon {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  fill: currentColor;
}

.start-icon {
  opacity: 1;
}

.finish-icon {
  opacity: 0;
}

.about-modal__form-text:focus:valid ~ .form__check-icon .finish-icon,
.about-modal__form-text:valid:not(:placeholder-shown) ~ .form__check-icon .finish-icon {
  opacity: 1;
}

.about-modal__form-text:focus:valid ~ .form__check-icon .start-icon,
.about-modal__form-text:valid:not(:placeholder-shown) ~ .form__check-icon .start-icon {
  opacity: 0;
}